apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-configmap
  labels:
    app: order-service-configmap
data:
  port: "9002"
  valuation-service: "http://valuation-api:80/valuation"
  payment-service: "http://payment-api:80/payment"